{
  "name": "bmam_xkey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/33215123/bmam_xkey"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hxup_xid": "^1.0.0",
    "pdjs_xid": "^1.0.0"
  }
}
